.root {
  :global(.ant-menu-submenu-title) {
    display: none;
  }

  :global(.ant-menu.ant-menu-sub) {
    height: 100%;
  }

  :global(.ant-menu.ant-menu-sub) {
    overflow: scroll;
  }

  :global(.ant-select-selection-selected-value span) {
    display: none;
  }

}